# HandlingImage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arraystack/usi/: Adapter.kt  Constants.kt  DataModel.kt  FirebaseAdapter.kt  MainActivity.kt  OnCompleteListener.kt
app/src/main/res/layout/: activity_main.xml  list_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
downloader/: build.gradle
downloader/src/main/java/alirezat775/lib/downloader/: Downloader.kt
downloader/src/main/java/alirezat775/lib/downloader/core/: OnDownloadListener.kt
downloader/src/main/java/alirezat775/lib/downloader/helper/: MimeHelper.kt
gradle/wrapper/: gradle-wrapper.properties
